# application-dev.properties

# No configurar el datasource para el perfil dev
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

# Desactivar la configuración de JPA para evitar la creación de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# Si no quieres que el DataSource se configure automáticamente en este perfil
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurar Puerto de ejcucion
server.port=8080

