spring.datasource.url=jdbc:mysql://ppai-bonvino-diseno.mysql.database.azure.com:3306/bonvino
spring.datasource.username=adminmartin
spring.datasource.password=nimda123+
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlauto=create-drop
