spring.datasource.url=jdbc:mysql://localhost:3306/bonvino
spring.datasource.username=root
spring.datasource.password=35713242Valecf
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlauto=create-drop
